
spring.application.name=template_crud
spring.datasource.url=jdbc:postgresql://localhost:5432/crudgenere	
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.freemarker.suffix=.ftl
